<?php

declare(strict_types=1);

namespace App\Controller;

use App\Entity\AccessRoles;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Component\Security\Http\Attribute\IsGranted;

#[Route('/sources', name: self::NAME)]
#[IsGranted(AccessRoles::ROLE_CHECK_SOURCES)]
class SourcesController extends AbstractController
{
    public const NAME = 'sources';

    /**
     * @return Response
     *
     * mutation {
     * update_source(
     * where: {code: {_eq: "fms"}},
     * _set: {description: "sad"}
     * ) {
     * affected_rows
     * }
     * }
     */
    public function __invoke(): Response
    {
        $f = $this->getFixtures();
        foreach ($f as $v) {
            $this->logger->info('Send '.$v['title']);

            $q = <<<GQL
mutation {
  update_source(
    where: {code: {_eq: "{$v['title']}"}},
    _set: {description: "{$v['body']}"}
  ) {
    affected_rows
  }
}
GQL;
            $curl = \curl_init();

            \curl_setopt_array($curl, [
                \CURLOPT_URL => 'https://isphere-services-hasura-master.git.i-sphere.ru/v1/graphql',
                \CURLOPT_RETURNTRANSFER => true,
                \CURLOPT_ENCODING => '',
                \CURLOPT_MAXREDIRS => 10,
                \CURLOPT_TIMEOUT => 0,
                \CURLOPT_FOLLOWLOCATION => true,
                \CURLOPT_HTTP_VERSION => \CURL_HTTP_VERSION_1_1,
                \CURLOPT_CUSTOMREQUEST => 'POST',
                \CURLOPT_POSTFIELDS => \json_encode(['query' => $q, 'variables' => new \stdClass()]),
                \CURLOPT_HTTPHEADER => [
                    'Content-Type: application/json',
                ],
            ]);

            $response = \curl_exec($curl);

            \curl_close($curl);
        }
        exit;
        echo '<xmp>';
        echo \implode(\PHP_EOL, $qq);
        exit;

        return $this->render('sources.html.twig', [
            'sources' => $this->getFixtures(),
        ]);
    }

    private function getFixtures(): iterable
    {
        yield [
            'title' => 'fms',
            'body' => 'ФМС РФ / ГУВМ МВД РФ (проверка действительности паспорта по серии и номеру)',
        ];

        yield [
            'title' => 'fmsdb',
            'body' => 'ФМС РФ / ГУВМ МВД РФ (проверка паспорта на наличие в списке недействительных паспортов)',
        ];

        yield [
            'title' => 'mvd',
            'body' => 'МВД (поиск в базе данных федерального розыска по ФИО+ДР)',
        ];

        yield [
            'title' => 'gosuslugi',
            'body' => 'Госуслуги (проверка наличия учетной записи по серии и номеру паспорта, по инн, по телефону и по email)',
        ];

        yield [
            'title' => 'fns',
            'body' => 'ФНС (определение ИНН по паспортным данным, проверка ИНН на недействительность, проверка статуса плательщика НПД по ИНН, проверка по спискам дисквалифицированных лиц и массовых учредителей ФНС по ИНН и ФИО+ДР, решения о блокировках расчетного счета по ИНН физлица или организации)',
//            'body' => 'ФНС (определение ИНН по паспортным данным, проверка ИНН на недействительность, проверка статуса плательщика НПД по ИНН, проверка по спискам дисквалифицированных лиц и массовых учредителей ФНС по ИНН и ФИО+ДР, решения о блокировках расчетного счета по ИНН физлица или организации, среднесписочная численность сотрудников, специальные налоговые режимы, суммы доходов и расходов, суммы уплаченных налогов и сборов, суммы недоимок по налогам, налоговые правонарушения и штрафы)',
        ];

        yield [
            'title' => 'gisgmp',
            'body' => 'ГИС ГМП (поиск задолженностей по налогам по ИНН физлица, поиск исполнительных производств по номеру паспорта или ИНН, поиск задолженностей по штрафам по номеру в/у или СТС)',
        ];

        //        yield [
        //            'title' => 'fssp',
        //            'body' => 'ФССП (поиск в базе исполнительных производств по ФИО+ДР, по наименованию организации или по номеру ИП через официальное мобильное приложение)',
        //        ];

        yield [
            'title' => 'fssp',
            'body' => 'ФССП (поиск в базе исполнительных производств по ФИО+ДР, по наименованию организации или по номеру ИП через официальный сайт)',
        ];

        yield [
            'title' => 'notariat',
            'body' => 'Нотариат (поиск в реестре наследственных дел по ФИО+ДР)',
        ];

        yield [
            'title' => 'egrul',
            'body' => 'ЕГРЮЛ/ЕГРИП (поиск в ЕГРЮЛ по ИНН или телефону организации, поиск дочерних организаций, поиск аффилированных организаций по ИНН руководителя или участника-физлица, поиск ИП в ЕГРИП)',
        ];

        yield [
            'title' => 'vestnik',
            'body' => 'Вестник госрегистрации (поиск сообщений о предстоящей ликвидации/реорганизации/изменении уставного капитала по ИНН организации, поиск решений ФНС о предстоящем исключении из ЕГРЮЛ недействующей организации)',
        ];

        //        yield [
        //            'title' => 'gks',
        //            'body' => 'Росстат (поиск бухгалтерской отчетности в Росстате)',
        //        ];

        yield [
            'title' => 'bankrot',
            'body' => 'Реестр банкротов (поиск в ЕФРСБ по ФИО+ДР, по ИНН физлица или организации)',
        ];

        yield [
            'title' => 'cbr',
            'body' => 'ЦБ РФ (поиск в списке отказов банков в проведении операций по ИНН физлица или организации)',
        ];

        yield [
            'title' => 'zakupki',
            'body' => 'ЕИС в сфере закупок (поиск по ИНН организации или ИП в реестрах ЕИС -
    организации, участники, заказчики, закупки и контракты по 44-Ф, 94-ФЗ, 223-ФЗ и ПП РФ 615, банковские гарантии, недобросовестные поставщики, квалифицированные подрядные организации)',
        ];

        //        yield [
        //            'title' => 'kad',
        //            'body' => 'Картотека арбитражных дел (поиск арбитражных дел по ИНН организации или ИП)',
        //        ];

        //        yield [
        //            'title' => 'fedresurs',
        //            'body' => 'Федресурс (поиск в ЕФРСФДЮЛ по ИНН организации или ИП)',
        //        ];

        yield [
            'title' => 'terrorist',
            'body' => 'Перечень террористов и экстремистов (поиск в списках Росфинмониторинга по ФИО+ДР)',
        ];

        yield [
            'title' => 'rossvyaz',
            'body' => 'Россвязь (проверка телефона – тип, регион, оператор, перенос номера)',
        ];

        yield [
            'title' => 'hlr',
            'body' => 'HLR-запрос (проверка доступности абонента)',
        ];

        yield [
            'title' => 'smsc',
            'body' => 'HLR-запрос (проверка статуса абонента через оператора smsc)',
        ];

        //        yield [
        //            'title' => 'infobip',
        //            'body' => 'HLR-запрос (проверка статуса абонента через оператора infobip)',
        //        ];

        yield [
            'title' => 'people',
            'body' => 'Социальные сети (поиск открытых профилей через Яндекс по ФИО+ДР)',
        ];

        yield [
            'title' => 'vk',
            'body' => 'ВКонтакте (поиск профилей по ФИО+ДР, телефону или email, проверка наличия профиля по телефону, данные профиля по ссылке на страницу)',
//            'body' => 'ВКонтакте (поиск профилей по ФИО+ДР, телефону или email, проверка наличия профиля по телефону или email, данные профиля по ссылке на страницу)',
        ];

        yield [
            'title' => 'facebook',
            'body' => 'Facebook (проверка наличия учетной записи по телефону или email, данные профиля по ссылке на страницу)',
//            'body' => 'Facebook (поиск профилей по ФИО, проверка наличия учетной записи по телефону или email, данные профиля по ссылке на страницу)',
        ];

        yield [
            'title' => 'instagram',
            'body' => 'Instagram (проверка наличия учетной записи по телефону или email, информация по ссылке на профиль)',
        ];

        yield [
            'title' => 'twitter',
            'body' => 'Twitter (проверка наличия учетной записи по телефону или email)',
        ];

        yield [
            'title' => 'ok',
            'body' => 'Одноклассники (поиск профилей по ФИО+ДР, проверка наличия учетной записи по телефону или email, данные профиля по телефону или email, данные профиля по ссылке на страницу)',
        ];

        yield [
            'title' => 'mailru',
            'body' => 'Mail.RU (проверка наличия учетной записи по email)',
        ];

        yield [
            'title' => 'google',
            'body' => 'Google (проверка наличия учетной записи по телефону или email, проверка соответствия телефона или email фамилии и имени)',
        ];

        yield [
            'title' => 'googleplus',
            'body' => 'Google+ (поиск пользователя сервисов Google по телефону или email)',
        ];

        yield [
            'title' => 'apple',
            'body' => 'Apple (проверка наличия Apple ID по email)',
        ];

        yield [
            'title' => 'announcement',
            'body' => 'Архив объявлений Avito за 2014-2015 г. (поиск по номеру телефона)',
        ];

        yield [
            'title' => 'boards',
            'body' => 'Доски объявлений Avito, Youla, Auto.ru и т.п. c 2015 г. по н.в. (поиск по номеру телефона)',
        ];

        yield [
            'title' => 'skype',
            'body' => 'Skype (поиск учетных записей по телефону или email, данные профиля)',
        ];

        yield [
            'title' => 'viber',
            'body' => 'Viber (поиск по телефону, имя и фото профиля)',
        ];

        yield [
            'title' => 'whatsapp',
            'body' => 'WhatsApp (поиск по телефону, фото профиля)',
        ];

        //        yield [
        //            'title' => 'telegram',
        //            'body' => 'Telegram (поиск по телефону, имя и фото профиля)',
        //        ];

        yield [
            'title' => 'truecaller',
            'body' => 'приложение TrueCaller (определение имени по телефону)',
        ];

        yield [
            'title' => 'numbuster',
            'body' => 'приложение NumBuster (определение имени по телефону)',
        ];

        yield [
            'title' => 'getcontact',
            'body' => 'приложение GetContact (определение имени по телефону)',
        ];

        yield [
            'title' => 'emt',
            'body' => 'поиск на сайте emobiletracker.com (определение имени по телефону)',
        ];

        yield [
            'title' => 'callapp',
            'body' => 'приложение CallApp (определение имени по телефону)',
        ];

        yield [
            'title' => 'simpler',
            'body' => 'приложение Simpler (определение имени по телефону)',
        ];

        yield [
            'title' => 'names',
            'body' => 'поиск имен в записных книжках',
        ];

        yield [
            'title' => 'phones',
            'body' => 'поиск дополнительных телефонов в записных книжках',
        ];

        yield [
            'title' => 'yamap',
            'body' => 'Яндекс.Карты (поиск организаций по телефону)',
        ];

        yield [
            'title' => '2gis',
            'body' => 'ДубльГИС (поиск организаций по телефону или ИНН)',
        ];

        yield [
            'title' => 'pochta',
            'body' => 'Почта России (определение имени, города и почтового индекса по телефону)',
        ];

        yield [
            'title' => 'aeroflot',
            'body' => 'Аэрофлот (проверка наличия учетной записи по телефону или email)',
        ];

        yield [
            'title' => 'rzd',
            'body' => 'РЖД (проверка наличия учетной записи по email)',
        ];

        yield [
            'title' => 'papajohns',
            'body' => 'Папа Джонс (проверка наличия учетной записи по телефону)',
        ];

        yield [
            'title' => 'gibdd_history',
            'body' => 'ГИБДД (история регистрационных действий по VIN или номеру кузова)',
        ];

        yield [
            'title' => 'gibdd_aiusdtp',
            'body' => 'ГИБДД (история ДТП по VIN или номеру кузова)',
        ];

        yield [
            'title' => 'gibdd_restricted',
            'body' => 'ГИБДД (проверка автомобиля на ограничения по VIN или номеру кузова)',
        ];

        yield [
            'title' => 'gibdd_wanted',
            'body' => 'ГИБДД (проверка автомобиля на розыск по VIN или номеру кузова )',
        ];

        yield [
            'title' => 'gibdd_diagnostic',
            'body' => 'ГИБДД (поиск диагностических карт по VIN или номеру кузова)',
        ];

        yield [
            'title' => 'gibdd_fines',
            'body' => 'ГИБДД (поиск штрафов по госномеру и СТС)',
        ];

        yield [
            'title' => 'gibdd_driver',
            'body' => 'ГИБДД (проверка в/у)',
        ];

        yield [
            'title' => 'eaisto',
            'body' => 'ЕАИСТО (поиск поиск диагностической карты/техосмотра по VIN, номеру кузова или госномеру)',
        ];

        yield [
            'title' => 'rsa_policy',
            'body' => 'РСА (поиск полиса ОСАГО по VIN, номеру кузова или госномеру',
        ];

        yield [
            'title' => 'rsa_bsostate',
            'body' => 'РСА (сведения о полисе ОСАГО)',
        ];

        yield [
            'title' => 'rsa_kbm',
            'body' => 'РСА (проверка КБМ водителя по ФИО+ДР+в/у или по ИНН организации)',
        ];

        yield [
            'title' => 'reestrzalogov',
            'body' => 'реестр залогов ФНП (проверка автомобиля по VIN, поиск заложенного имущества по ФИО и дате рождения или по ИНН организации)',
        ];

        //        yield [
        //            'title' => 'avtokod',
        //            'body' => 'АвтоКод (история автомобиля по VIN и номеру СТС, проверка ПТС, проверка такси по госномеру, поиск штрафов по VIN или госномеру, проверка в/у, поиск штрафов по в/у)',
        //        ];

        //        yield [
        //            'title' => 'hh',
        //            'body' => 'поиск резюме на сайте hh.ru (по номеру телефона или email)',
        //        ];

        //        yield [
        //            'title' => 'commerce',
        //            'body' => 'коммерческие базы данных (утечки баз данных пользователей в интернет и т.п.)',
        //        ];

        yield [
            'title' => 'avito',
            'body' => 'Avito (проверка наличия учетной записи по телефону или email)',
        ];
    }
}
